This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: UWMDissertationTemplate.aux
The style file: apsr.bst
Database file #1: bibdesk.bib
You've used 1 entry,
            2874 wiz_defined-function locations,
            646 strings with 4846 characters,
and the built_in function-call counts, 2172 in all, are:
= -- 336
> -- 16
< -- 0
+ -- 141
- -- 7
* -- 169
:= -- 478
add.period$ -- 4
call.type$ -- 1
change.case$ -- 13
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 15
empty$ -- 33
format.name$ -- 9
if$ -- 381
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 1
newline$ -- 7
num.names$ -- 10
pop$ -- 3
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 14
stack$ -- 0
substring$ -- 454
swap$ -- 2
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 22
width$ -- 0
write$ -- 15
