\relax 
\bibstyle{apsr}
\@writefile{toc}{\contentsline {section}{List of Figures}{v}}
\@writefile{toc}{\contentsline {section}{List of Tables}{vi}}
\@writefile{toc}{\contentsline {section}{List of Abbreviations}{vii}}
\citation{Hansen2014}
\citation{Hansen2014}
\citation{Hansen2014}
\@writefile{toc}{\contentsline {section}{Chapter 1 - The Name of the Chapter}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sample Table\relax }}{1}}
\@writefile{toc}{\contentsline {section}{Chapter 2 - Chapter Name}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample Figure\relax }}{3}}
\@writefile{toc}{\contentsline {section}{Chapter 3 - Chapter Name}{5}}
\@writefile{toc}{\contentsline {section}{Chapter 4 - Chapter Name}{7}}
\@writefile{toc}{\contentsline {section}{Chapter 5 - Chapter Name}{9}}
\@writefile{toc}{\contentsline {section}{Chapter 6 - Chapter Name}{11}}
\bibdata{bibdesk}
\bibcite{Hansen2014}{{1}{2014}{{Hansen}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{13}}
\@writefile{toc}{\contentsline {section}{Appendix}{14}}
